# Role

./: pom.xml
doc/: engine-new.sql  engine.sql  enging-new.sql
src/main/java/com/fc/: EngineApp.java  EngineWebInitializer.java
src/main/java/com/fc/v2/actor/: SysNoticeActor.java
src/main/java/com/fc/v2/common/base/: BaseController.java  IActor.java  IService.java
src/main/java/com/fc/v2/common/conf/: MybatisConfig.java  V2Config.java
src/main/java/com/fc/v2/common/conf/oss/: OssEndpoint.java
src/main/java/com/fc/v2/common/data/: PageInfo.java
src/main/java/com/fc/v2/common/dataSources/: DataSourceAspect.java
src/main/java/com/fc/v2/common/domain/: ResuTree.java  ResultTable.java
src/main/java/com/fc/v2/common/exception/: GlobalExceptionResolver.java
src/main/java/com/fc/v2/common/interceptor/: MyInterceptor.java  MyWebAppConfigurer.java
src/main/java/com/fc/v2/common/log/: LogAspect.java
src/main/java/com/fc/v2/common/quartz/: AbstractQuartzJob.java  QuartzSchedulerUtil.java
src/main/java/com/fc/v2/common/quartz/task/: V2Task.java
src/main/java/com/fc/v2/common/quartz/utils/: JobInvokeUtil.java
src/main/java/com/fc/v2/controller/: AdminController.java  IndexController.java
src/main/java/com/fc/v2/controller/admin/: DepartmentController.java  NewPermissionController.java  PermissionController.java  ProxyController.java  RoleController.java  ServiceController.java  SysDepartmentController.java  SysPositionController.java  TextController.java  UserController.java
src/main/java/com/fc/v2/enums/: ReadState.java
src/main/java/com/fc/v2/factory/: DaoManagerFactory.java  EngineDateTimeFormatter.java
src/main/java/com/fc/v2/model/auto/: Department.java  OperLog.java  Permission.java  Role.java  RolePermission.java  SysAreaExample.java  SysCityExample.java  SysDepartment.java  SysDepartmentExample.java  SysFileExample.java  SysInterUrl.java  SysInterUrlExample.java  SysNotice.java  SysNoticeExample.java  SysNoticeUser.java  SysNoticeUserExample.java  SysPosition.java  SysPositionExample.java  SysProvinceExample.java  SysQuartzJob.java  SysQuartzJobExample.java  SysQuartzJobLogExample.java  SysStreetExample.java  TSysDictDataExample.java  TSysDictTypeExample.java  TSysEmailExample.java  TSysRoleUser.java  TSysRoleUserExample.java  TsysOperLog.java  TsysOperLogExample.java  TsysPermission.java  TsysPermissionExample.java  TsysPermissionRole.java  TsysPermissionRoleExample.java  TsysRole.java  TsysUser.java  TsysUserExample.java  User.java  UserRole.java
src/main/java/com/fc/v2/model/custom/: RoleVo.java  SysMenu.java  SysPower.java
src/main/java/com/fc/v2/model/enums/: PermissionType.java
src/main/java/com/fc/v2/model/proxy/: PermData.java  TableData.java
src/main/java/com/fc/v2/service/: DepartmentService.java  OperLogService.java  PermissionService.java  RoleService.java  SysDepartmentService.java  SysInterUrlService.java  SysNoticeService.java  SysNoticeUserService.java  SysOperLogService.java  SysPermissionService.java  SysPositionService.java  SysQuartzJobLogService.java  SysQuartzJobService.java  SysRoleService.java  SysUserService.java  UserService.java
src/main/java/com/fc/v2/shiro/service/: MyShiroRealm.java
src/main/java/com/fc/v2/shiro/util/: ShiroUtils.java
src/main/java/com/fc/v2/text/: Doraemon.java  Pikachu.java
src/main/java/com/fc/v2/util/: ConvertUtil.java  SimpleEmailUtil.java  SnowflakeID.java  SpringUtils.java
src/main/resources/: application-dev.yml  application-pikachu.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/mybatis/auto/: SysDepartmentMapper.xml  SysInterUrlMapper.xml  SysNoticeMapper.xml  SysNoticeUserMapper.xml  SysPositionMapper.xml  SysQuartzJobLogMapper.xml  SysQuartzJobMapper.xml  TSysRoleUserMapper.xml  TsysOperLogMapper.xml  TsysPermissionRoleMapper.xml  TsysPremissionMapper.xml  TsysUserMapper.xml
src/main/resources/mybatis/custom/: TsysPremissionMapper.xml  TsysRoleMapper.xml
src/main/resources/sql/: Engine.sql
src/main/resources/static/: pear.config.yml
src/main/resources/static/admin/css/: admin.css  load.css
src/main/resources/static/admin/css/other/: console2.css  generate.css  login.css  result.css  user.css
src/main/resources/static/common/css/: Element-2.15.1.css  common.css  element-theme.css  font-google.css  index.css
src/main/resources/static/common/js/: Element-2.15.1.js  axios.min.js  element-2.15.5.js  vue-router.js
src/main/resources/static/component/layui/lay/modules/: layer.js
src/main/resources/static/proxy/: eleHome.js  tableTree.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/permission/: edit.html  tree.html
src/main/resources/templates/admin/role/: list.html
src/main/resources/templates/admin/service/: list.html
src/main/resources/templates/admin/sysDepartment/: add.html  edit.html  list.html
src/main/resources/templates/admin/user/: add.html  edit.html  editPwd.html  list.html
src/main/resources/templates/proxy/: edit.html  eleHome.html  tableTree.html
src/main/resources/templates/text/: text.html
